;Additional text definitions for English

;File name of license file
LicenseLangString MUILicense ${LANG_CHINESE} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_CHINESE} "此安装程序将指导您完成 KiCad ${PRODUCT_VERSION} 的安装。$\r$\n$\r$\n\
在启动安装程序之前，不需要关闭任何其他应用程序，也不需要重新启动计算机。$\r$\n$\r$\n\
这是在 GPL 下获得许可的免费开源软件。$\r$\n$\r$\n\
单击“下一步”继续。"

;Error messages
LangString ERROR_ADMIN_REQ ${LANG_CHINESE} "安装 KiCad 需要管理员权限！"
LangString ERROR_WIN9X ${LANG_CHINESE} "错误！这不能在 Windows 9x 下运行！"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_CHINESE} "英语"
LangString LANGUAGE_NAME_DE ${LANG_CHINESE} "德语"
LangString LANGUAGE_NAME_ES ${LANG_CHINESE} "西班牙语"
LangString LANGUAGE_NAME_FR ${LANG_CHINESE} "法语"
LangString LANGUAGE_NAME_IT ${LANG_CHINESE} "意大利语"
LangString LANGUAGE_NAME_JA ${LANG_CHINESE} "日语"
LangString LANGUAGE_NAME_NL ${LANG_CHINESE} "荷兰语"
LangString LANGUAGE_NAME_PL ${LANG_CHINESE} "波兰语"
LangString LANGUAGE_NAME_ZH ${LANG_CHINESE} "中文"

;Component option
LangString TITLE_SEC_MAIN ${LANG_CHINESE} "主要应用"
LangString TITLE_SEC_SCHLIB ${LANG_CHINESE} "原理图库"
LangString TITLE_SEC_FPLIB ${LANG_CHINESE} "封装库"
LangString TITLE_SEC_FPWIZ ${LANG_CHINESE} "封装向导"
LangString TITLE_SEC_DEMOS ${LANG_CHINESE} "示范工程"
LangString TITLE_SEC_DOCS ${LANG_CHINESE} "帮助文件"
LangString TITLE_SEC_ENV ${LANG_CHINESE} "环境变量"
LangString TITLE_SEC_FILE_ASSOC ${LANG_CHINESE} "文件关联"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_CHINESE} "主要应用程序文件。"
LangString DESC_SEC_SCHLIB ${LANG_CHINESE} "除非先前已安装，否则需要原理图库。"
LangString DESC_SEC_FPLIB ${LANG_CHINESE} "除非先前已安装封装库，否则需要封装库。"
LangString DESC_SEC_FPWIZ ${LANG_CHINESE} "封装编辑器中提供了基于 Python 的默认封装向导。 这是 Windows 上的一个实验性功能。"
LangString DESC_SEC_DEMOS ${LANG_CHINESE} "一些演示项目和教程。"
LangString DESC_SEC_DOCS ${LANG_CHINESE} "帮助 PDF 格式的文件。"
LangString DESC_SEC_DOCS_EN ${LANG_CHINESE} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_CHINESE} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_CHINESE} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_CHINESE} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_CHINESE} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_CHINESE} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_CHINESE} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_CHINESE} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_CHINESE} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_ENV ${LANG_CHINESE} "将 KISYSMOD，KISYS3DMOD 和 KICAD_TEMPLATE_DIR 环境变量设置为默认安装路径。"
LangString DESC_SEC_FILE_ASSOC ${LANG_CHINESE} "为 KiCad 相关文件创建文件关联"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_CHINESE} "KiCad PCB 板"
LangString FILE_DESC_SCH ${LANG_CHINESE} "KiCad 原理图"
LangString FILE_DESC_PRO ${LANG_CHINESE} "KiCad 工程"
LangString FILE_DESC_KICAD_WKS ${LANG_CHINESE} "KiCad 页面布局"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_CHINESE} "KiCad"
LangString APP_FRIENDLY_PCBNEW ${LANG_CHINESE} "KiCad - Pcbnew"
LangString APP_FRIENDLY_EESCHEMA ${LANG_CHINESE} "KiCad - Eeschema"
LangString APP_FRIENDLY_PLEDITOR ${LANG_CHINESE} "KiCad - 页面布局编辑器"

;Application names
LangString APP_NAME_KICAD ${LANG_CHINESE} "KiCad"
LangString APP_NAME_PCBNEW ${LANG_CHINESE} "Pcbnew"
LangString APP_NAME_EESCHEMA ${LANG_CHINESE} "Eeschema"
LangString APP_NAME_PLEDITOR ${LANG_CHINESE} "页面布局编辑器"
LangString APP_NAME_PCBCALCULATOR ${LANG_CHINESE} "PCB 计算器"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_CHINESE} "BMP 到元件"
LangString APP_NAME_GERBVIEW ${LANG_CHINESE} "Gerbview"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_CHINESE} "$R1 目前正在运行！在允许继续之前，您必须关闭程序。"

LangString FREECAD_PROMPT ${LANG_CHINESE} "要编辑或创建 3D 对象模型，您需要安装 FreeCAD。 \
FreeCAD 和用户手册可以从 FreeCAD 网页免费下载。选中此框以打开 FreeCAD 网页。"

LangString UNINST_PROMPT ${LANG_CHINESE} "您确定要完全删除 $(^Name) 及其所有元件吗？ $\n\
这还将删除程序目录中的所有已修改和新文件，库和模块 \
（包括用户安装的 Python 模块）！"

LangString UNINST_SUCCESS ${LANG_CHINESE} "$(^Name) 已成功从您的计算机中删除。"
LangString INSTALLER_RUNNING ${LANG_CHINESE} "安装程序已在运行。"
LangString UNINSTALLER_RUNNING ${LANG_CHINESE} "卸载程序已在运行。"
LangString ALREADY_INSTALLED ${LANG_CHINESE} "${PRODUCT_NAME} 已安装。安装此程序包将覆盖现有文件。你想继续吗？"
