;Additional text definitions for German

;File name of license file
LicenseLangString MUILicense ${LANG_GERMAN} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_GERMAN} "Dieser Installer wird Sie durch die Installation von KiCad ${PRODUCT_VERSION} führen.$\r$\n$\r$\n\
Zur Installation von KiCad ist es nicht notwendig andere Applikationen zu schließen oder den PC nach der Installation neu zu starten.$\r$\n$\r$\n\
KiCad ist freie Quelloffene Software lizenziert unter den Bestimmungen der GPL.$\r$\n$\r$\n\
Klicken Sie auf Weiter um fortzufahren."

;Error messages
LangString ERROR_ADMIN_REQ ${LANG_GERMAN} "Administrative Rechte werden benötigt um KiCad installieren zu können!"
LangString ERROR_WIN9X ${LANG_GERMAN} "Fehler! Dieses Programm kann nicht in Windows 9x benutzt werden!"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_GERMAN} "Englisch"
LangString LANGUAGE_NAME_DE ${LANG_GERMAN} "Deutsch"
LangString LANGUAGE_NAME_ES ${LANG_GERMAN} "Spanisch"
LangString LANGUAGE_NAME_FR ${LANG_GERMAN} "Französisch"
LangString LANGUAGE_NAME_IT ${LANG_GERMAN} "Italienisch"
LangString LANGUAGE_NAME_JA ${LANG_GERMAN} "Japanisch"
LangString LANGUAGE_NAME_NL ${LANG_GERMAN} "Holländisch"
LangString LANGUAGE_NAME_PL ${LANG_GERMAN} "Polnisch"

;Component option
LangString TITLE_SEC_MAIN ${LANG_GERMAN} "Hauptprogramm"
LangString TITLE_SEC_SCHLIB ${LANG_GERMAN} "Bauteil Bibliotheken"
LangString TITLE_SEC_FPLIB ${LANG_GERMAN} "Footprint Bibliotheken"
LangString TITLE_SEC_FPWIZ ${LANG_GERMAN} "Footprint Wizards"
LangString TITLE_SEC_DEMOS ${LANG_GERMAN} "Demo Projekte"
LangString TITLE_SEC_DOCS ${LANG_GERMAN} "Hilfedateien"
LangString TITLE_SEC_ENV ${LANG_GERMAN} "Umgebungsvariablen"
LangString TITLE_SEC_FILE_ASSOC ${LANG_GERMAN} "File associations"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_GERMAN} "Dateien für das Hauptprogramm."
LangString DESC_SEC_SCHLIB ${LANG_GERMAN} "Benötigte Bauteil Bibliotheken, es sei denn diese wurden zuvor schon installiert."
LangString DESC_SEC_FPLIB ${LANG_GERMAN} "Benötigte Footprint Bibliotheken, es sei denn diese wurden zuvor schon installiert."
LangString DESC_SEC_FPWIZ ${LANG_GERMAN} "Im Footprint Editor sind einige standardmäßige Python basierte Footprint Wizards enthalten. Dies ist ein experimentelles Feature in Windows."
LangString DESC_SEC_DEMOS ${LANG_GERMAN} "Einige Demo Projekte und Anleitungen."
LangString DESC_SEC_DOCS ${LANG_GERMAN} "Hilfedateien im PDF Format."
LangString DESC_SEC_DOCS_EN ${LANG_GERMAN} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_GERMAN} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_GERMAN} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_GERMAN} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_GERMAN} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_GERMAN} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_GERMAN} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_GERMAN} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_ENV ${LANG_GERMAN} "Fügt die Umgebungsvariablen KISYSMOD, KISYS3DMOD und KICAD_PTEMPLATES zu den standardmäßigen Installationspfaden hinzu."
LangString DESC_SEC_FILE_ASSOC ${LANG_GERMAN} "Creates file associations for KiCad related files"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_GERMAN} "KiCad Board"
LangString FILE_DESC_SCH ${LANG_GERMAN} "KiCad Schematic"
LangString FILE_DESC_PRO ${LANG_GERMAN} "KiCad Project"
LangString FILE_DESC_KICAD_WKS ${LANG_GERMAN} "KiCad Page Layout"

;General messages
LangString FREECAD_PROMPT ${LANG_GERMAN} "Um 3D Objekte zu erstellen oder verändern zu können benötigen Sie das Programm FreeCAD. \
FreeCAD und das zugehörige Benutzerhandbuch können frei von der der Webdeite von FreeCAD Webseite geladen werden. Aktivieren Sie diese Checkbox um die FreeCAD Webseite zu öffnen."

LangString UNINST_PROMPT ${LANG_GERMAN} "Sind Sie sicher das Sie $(^Name) komplett und alle seine Komponenten entfernen wollen? $\n\
Diese Aktion wird ebenfalls alle modifizierten und neuen Dateien, Bibliotheken und Module im Programmverzeichnis entfernen \
(inklusive der Python Module die durch Benutzer installiert worden sind)!"

LangString UNINST_SUCCESS ${LANG_GERMAN} "$(^Name) wurde erfolgreich von Ihrem PC entfernt."
LangString INSTALLER_RUNNING ${LANG_GERMAN} "Der Installer wurde bereits gestartet."
LangString UNINSTALLER_RUNNING ${LANG_GERMAN} "Der Uninstaller wurde bereits gestartet."
LangString ALREADY_INSTALLED ${LANG_GERMAN} "${PRODUCT_NAME} ist bereits installiert. Eine erneute Installation wird vorhandene Dateien überschreiben. Möchten Sie fortfahren?"
