;Additional text definitions for English

;File name of license file
LicenseLangString MUILicense ${LANG_GREEK} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_GREEK} "Αυτό το πρόγραμμα εγκατάστασης θα σας καθοδηγήσει κατά την εγκατάσταση του KiCad ${PRODUCT_VERSION}.$\r$\n$\r$\n\
Δεν χρειάζεται να κλείσετε άλλες εφαρμογές κατά την εγκατάσταση, ούτε χρειάζεται να επανεκκινήσετε τον υπολογιστή.$\r$\n$\r$\n\
Αυτό το λογισμικό είναι ελεύθερο, ανοιχτού κώδικα, με άδεια χρήσης GPL.$\r$\n$\r$\n\
Κάντε κλικ στο Επόμενο για να συνεχίσετε."

;Error messages
LangString ERROR_ADMIN_REQ ${LANG_GREEK} "Απαιτούνται δικαιώματα διαχειριστή για να εγκατασταθεί το KiCad!"
LangString ERROR_WIN9X ${LANG_GREEK} "Σφάλμα! Δεν μπορεί να εκτελεστεί σε Windows 9x!"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_GREEK} "Αγγλικά"
LangString LANGUAGE_NAME_DE ${LANG_GREEK} "Γερμανικά"
LangString LANGUAGE_NAME_ES ${LANG_GREEK} "Ισπανικά"
LangString LANGUAGE_NAME_FR ${LANG_GREEK} "Γαλλικά"
LangString LANGUAGE_NAME_IT ${LANG_GREEK} "Ιταλικά"
LangString LANGUAGE_NAME_JA ${LANG_GREEK} "Ιαπωνικά"
LangString LANGUAGE_NAME_NL ${LANG_GREEK} "Ολλανδικά"
LangString LANGUAGE_NAME_PL ${LANG_GREEK} "Πολωνικά"
LangString LANGUAGE_NAME_ZH ${LANG_GREEK} "Κινέζικα"

;Component option
LangString TITLE_SEC_MAIN ${LANG_GREEK} "Κύρια εφαρμογή"
LangString TITLE_SEC_SCHLIB ${LANG_GREEK} "Βιβλιοθήκες σχηματικών"
LangString TITLE_SEC_FPLIB ${LANG_GREEK} "Βιβλιοθήκες αποτυπωμάτων"
LangString TITLE_SEC_FPWIZ ${LANG_GREEK} "Οδηγοί αποτυπωμάτων"
LangString TITLE_SEC_DEMOS ${LANG_GREEK} "Έργα επίδειξης"
LangString TITLE_SEC_DOCS ${LANG_GREEK} "Αρχεία βοήθειας"
LangString TITLE_SEC_ENV ${LANG_GREEK} "Μεταβλητές περιβάλλοντος"
LangString TITLE_SEC_FILE_ASSOC ${LANG_GREEK} "File associations"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_GREEK} "Αρχεία κύριας εφαρμογής."
LangString DESC_SEC_SCHLIB ${LANG_GREEK} "Οι βιβλιοθήκες σχηματικών πρέπει να εγκατασταθούν, αν δεν είναι ήδη εγκατεστημένες."
LangString DESC_SEC_FPLIB ${LANG_GREEK} "Οι βιβλιοθήκες αποτυπωμάτων πρέπει να εγκατασταθούν, αν δεν είναι ήδη εγκατεστημένες."
LangString DESC_SEC_FPWIZ ${LANG_GREEK} "Οι, βασισμένοι σε python, οδηγοί αποτυπωμάτων που είναι διαθέσιμοι στον επεξεργαστή αποτυπωμάτων. Αυτή είναι μία πειραματική λειτουργία στα windows."
LangString DESC_SEC_DEMOS ${LANG_GREEK} "Μερικά ενδεικτικά έργα επίδειξης και οδηγοί εκμάθησης."
LangString DESC_SEC_DOCS ${LANG_GREEK} "Αρχεία βοήθειας σε μορφή PDF."
LangString DESC_SEC_DOCS_EN ${LANG_GREEK} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_GREEK} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_GREEK} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_GREEK} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_GREEK} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_GREEK} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_GREEK} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_GREEK} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_GREEK} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_ENV ${LANG_GREEK} "Θέτει τις μεταβλητές περιβάλλοντος KISYSMOD, KISYS3DMOD και KICAD_TEMPLATE_DIR στις προκαθορισμένες διαδρομές εγκατάστασης."
LangString DESC_SEC_FILE_ASSOC ${LANG_GREEK} "Creates file associations for KiCad related files"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_GREEK} "KiCad Board"
LangString FILE_DESC_SCH ${LANG_GREEK} "KiCad Schematic"
LangString FILE_DESC_PRO ${LANG_GREEK} "KiCad Project"
LangString FILE_DESC_KICAD_WKS ${LANG_GREEK} "KiCad Page Layout"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_GREEK} "KiCad"
LangString APP_FRIENDLY_PCBNEW ${LANG_GREEK} "KiCad - Pcbnew"
LangString APP_FRIENDLY_EESCHEMA ${LANG_GREEK} "KiCad - Eeschema"
LangString APP_FRIENDLY_PLEDITOR ${LANG_GREEK} "KiCad - Page Layout Editor"

;Application names
LangString APP_NAME_KICAD ${LANG_GREEK} "KiCad"
LangString APP_NAME_PCBNEW ${LANG_GREEK} "Pcbnew"
LangString APP_NAME_EESCHEMA ${LANG_GREEK} "Eeschema"
LangString APP_NAME_PLEDITOR ${LANG_GREEK} "Page Layout Editor"
LangString APP_NAME_PCBCALCULATOR ${LANG_GREEK} "PCB Calculator"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_GREEK} "Bitmap to Component"
LangString APP_NAME_GERBVIEW ${LANG_GREEK} "Gerbview"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_GREEK} "$R1 is currently running! You must close the program before you are allowed continue."

LangString FREECAD_PROMPT ${LANG_GREEK} "Για να επεξεργαστείτε ή να δημιουργήσετε μοντέλα 3Δ απαιτείται η εγκατάσταση του FreeCAD. \
Μπορείτε να κατεβάσετε το FreeCAD και τον οδηγό χρήσης του, δωρεάν από την ιστοσελίδα του FreeCAD. Κάντε τικ σε αυτό το κουτάκι για να ανοίξει η ιστοσελίδα του FreeCAD."

LangString UNINST_PROMPT ${LANG_GREEK} "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε εντελώς το $(^Name) και όλα του τα κομμάτια; $\n\
Αυτό θα αφαιρέσει επίσης όλα τα αρχεία, τις βιβλιοθήκες και τα προγράμματα στον φάκελο του προγράμματος \
(συμπεριλαμβανόμενων και των προγραμμάτων python που εγκαταστάθηκαν από τον χρήστη)!"

LangString UNINST_SUCCESS ${LANG_GREEK} "Το $(^Name) αφαιρέθηκε με επιτυχία από τον υπολογιστή σας."
LangString INSTALLER_RUNNING ${LANG_GREEK} "Το πρόγραμμα εγκατάστασης ήδη εκτελείται."
LangString UNINSTALLER_RUNNING ${LANG_GREEK} "Το πρόγραμμα απεγκατάστασης ήδη εκτελείται."
LangString ALREADY_INSTALLED ${LANG_GREEK} "Το ${PRODUCT_NAME} είναι ήδη εγκατεστημένο. Εγκαθιστώντας αυτό το πακέτο θα σβηστούν υπάρχοντα αρχεία. Επιθυμείτε να συνεχίσετε?"
