;Additional text definitions for Italian

;File name of license file
LicenseLangString MUILicense ${LANG_ITALIAN} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_ITALIAN} "Questa procedura vi guiderà attraverso l'installazione di KiCad ${PRODUCT_VERSION}.$\r$\n$\r$\n \
Non è necessario chiudere le altre applicazioni prima di iniziare l'installazione, né riavviare il computer.$\r$\n$\r$\n \
Questo è software libero / open source pubblicato con licenza GPL.$\r$\n$\r$\n \
Fare clic su Avanti per continuare."

;Error messages
LangString ERROR_ADMIN_REQ ${LANG_ITALIAN} "Per installare KiCad sono necessari i permessi di amministratore!"
LangString ERROR_WIN9X ${LANG_ITALIAN} "Errore! Non può funzionare sotto Windows 9x!"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_ITALIAN} "Inglese"
LangString LANGUAGE_NAME_DE ${LANG_ITALIAN} "Tedesco"
LangString LANGUAGE_NAME_ES ${LANG_ITALIAN} "Spagnolo"
LangString LANGUAGE_NAME_FR ${LANG_ITALIAN} "Francese"
LangString LANGUAGE_NAME_IT ${LANG_ITALIAN} "Italiano"
LangString LANGUAGE_NAME_JA ${LANG_ITALIAN} "Giapponese"
LangString LANGUAGE_NAME_NL ${LANG_ITALIAN} "Olandese"
LangString LANGUAGE_NAME_PL ${LANG_ITALIAN} "Polacco"

;Component option
LangString TITLE_SEC_MAIN ${LANG_ITALIAN} "Applicazione principale"
LangString TITLE_SEC_SCHLIB ${LANG_ITALIAN} "Librerie di simboli elettrici"
LangString TITLE_SEC_FPLIB ${LANG_ITALIAN} "Librerie di impronte per circuiti stampati"
LangString TITLE_SEC_FPWIZ ${LANG_ITALIAN} "Assistenti per le impronte di circuiti stampati"
LangString TITLE_SEC_DEMOS ${LANG_ITALIAN} "Progetti dimostrativi"
LangString TITLE_SEC_DOCS ${LANG_ITALIAN} "File di aiuto"
LangString TITLE_SEC_ENV ${LANG_ITALIAN} "Variabili ambiente"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_ITALIAN} "File dell'applicazione principale."
LangString DESC_SEC_SCHLIB ${LANG_ITALIAN} "Le librerie di simboli elettrici sono necessarie a meno che non siano già installate in precedenza."
LangString DESC_SEC_FPLIB ${LANG_ITALIAN} "Le librerie di impronte di circuiti stampati sono necessarie a meno che non siano già state installate in precedenza."
LangString DESC_SEC_FPWIZ ${LANG_ITALIAN} "Gli assistenti impronte predefiniti python disponibili nell'editor delle impronte. Questa è una caratteristica sperimentale su Windows."
LangString DESC_SEC_DEMOS ${LANG_ITALIAN} "Alcuni tutorial e progetti dimostrativi."
LangString DESC_SEC_DOCS ${LANG_ITALIAN} "I file di aiuto in formato PDF."
LangString DESC_SEC_DOCS_EN ${LANG_ITALIAN} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_ITALIAN} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_ITALIAN} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_ITALIAN} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_ITALIAN} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_ITALIAN} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_ITALIAN} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_ITALIAN} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_ENV ${LANG_ITALIAN} "Imposta le variabili ambiente KISYSMOD, KISYS3DMOD e KICAD_PTEMPLATES ai percorsi di installazione predefiniti."

;General messages
LangString WINGS3D_PROMPT ${LANG_ITALIAN} "Per modificare o creare modelli 3D è necessario installare Wings3D. \
Wings3D ed il suo manuale utente possono essere scaricati liberamente dalla pagina web di Wings3D. Selezionare questa casella per aprire la pagina web di Wings3D."

LangString UNINST_PROMPT ${LANG_ITALIAN} "Sicuri di voler rimuovere completamente $(^Name) e tutti i suoi componenti? $\n\
Ciò rimuoverà tutti i file nuovi e modificati, librerie e moduli, nella cartella del programma \
(inclusi i moduli python installati dall'utente)!"

LangString UNINST_SUCCESS ${LANG_ITALIAN} "$(^Name) è stato rimosso con successo dal computer."
LangString INSTALLER_RUNNING ${LANG_ITALIAN} "L'installazione è già in esecuzione."
LangString UNINSTALLER_RUNNING ${LANG_ITALIAN} "La disinstallazione è già in esecuzione."
LangString ALREADY_INSTALLED ${LANG_ITALIAN} "${PRODUCT_NAME} è già installato. L'installazione di questo pacchetto sovrascriverà i file esistenti. Continuare?"
