;Additional text definitions for Italian

;File name of license file
LicenseLangString MUILicense ${LANG_ITALIAN} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_ITALIAN} "Questa procedura vi guiderà attraverso l'installazione di KiCad ${PRODUCT_VERSION}.$\r$\n$\r$\n\
Non è necessario chiudere le altre applicazioni prima di iniziare l'installazione, né riavviare il computer.$\r$\n$\r$\n\
Questo è software libero / open source pubblicato con licenza GPL.$\r$\n$\r$\n\
Fare clic su Avanti per continuare."

;Error messages
LangString ERROR_ADMIN_REQ ${LANG_ITALIAN} "Per installare KiCad sono necessari i permessi di amministratore!"
LangString ERROR_WIN9X ${LANG_ITALIAN} "Errore! Non può funzionare sotto Windows 9x!"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_ITALIAN} "Inglese"
LangString LANGUAGE_NAME_DE ${LANG_ITALIAN} "Tedesco"
LangString LANGUAGE_NAME_ES ${LANG_ITALIAN} "Spagnolo"
LangString LANGUAGE_NAME_FR ${LANG_ITALIAN} "Francese"
LangString LANGUAGE_NAME_IT ${LANG_ITALIAN} "Italiano"
LangString LANGUAGE_NAME_JA ${LANG_ITALIAN} "Giapponese"
LangString LANGUAGE_NAME_NL ${LANG_ITALIAN} "Olandese"
LangString LANGUAGE_NAME_PL ${LANG_ITALIAN} "Polacco"
LangString LANGUAGE_NAME_ZH ${LANG_ITALIAN} "Cinese"

;Component option
LangString TITLE_SEC_MAIN ${LANG_ITALIAN} "Applicazione principale"
LangString TITLE_SEC_SCHLIB ${LANG_ITALIAN} "Librerie di simboli elettrici"
LangString TITLE_SEC_FPLIB ${LANG_ITALIAN} "Librerie di impronte per circuiti stampati"
LangString TITLE_SEC_FPWIZ ${LANG_ITALIAN} "Assistenti per le impronte di circuiti stampati"
LangString TITLE_SEC_DEMOS ${LANG_ITALIAN} "Progetti dimostrativi"
LangString TITLE_SEC_DOCS ${LANG_ITALIAN} "File di aiuto"
LangString TITLE_SEC_ENV ${LANG_ITALIAN} "Variabili ambiente"
LangString TITLE_SEC_FILE_ASSOC ${LANG_ITALIAN} "File associations"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_ITALIAN} "File dell'applicazione principale."
LangString DESC_SEC_SCHLIB ${LANG_ITALIAN} "Le librerie di simboli elettrici sono necessarie a meno che non siano già installate in precedenza."
LangString DESC_SEC_FPLIB ${LANG_ITALIAN} "Le librerie di impronte di circuiti stampati sono necessarie a meno che non siano già state installate in precedenza."
LangString DESC_SEC_FPWIZ ${LANG_ITALIAN} "Gli assistenti impronte predefiniti python disponibili nell'editor delle impronte. Questa è una caratteristica sperimentale su Windows."
LangString DESC_SEC_DEMOS ${LANG_ITALIAN} "Alcuni tutorial e progetti dimostrativi."
LangString DESC_SEC_DOCS ${LANG_ITALIAN} "I file di aiuto in formato PDF."
LangString DESC_SEC_DOCS_EN ${LANG_ITALIAN} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_ITALIAN} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_ITALIAN} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_ITALIAN} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_ITALIAN} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_ITALIAN} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_ITALIAN} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_ITALIAN} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_ITALIAN} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_ENV ${LANG_ITALIAN} "Imposta le variabili ambiente KISYSMOD, KISYS3DMOD e KICAD_TEMPLATE_DIR ai percorsi di installazione predefiniti."
LangString DESC_SEC_FILE_ASSOC ${LANG_ITALIAN} "Creates file associations for KiCad related files"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_ITALIAN} "KiCad Board"
LangString FILE_DESC_SCH ${LANG_ITALIAN} "KiCad Schematic"
LangString FILE_DESC_PRO ${LANG_ITALIAN} "KiCad Project"
LangString FILE_DESC_KICAD_WKS ${LANG_ITALIAN} "KiCad Page Layout"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_ITALIAN} "KiCad"
LangString APP_FRIENDLY_PCBNEW ${LANG_ITALIAN} "KiCad - Pcbnew"
LangString APP_FRIENDLY_EESCHEMA ${LANG_ITALIAN} "KiCad - Eeschema"
LangString APP_FRIENDLY_PLEDITOR ${LANG_ITALIAN} "KiCad - Page Layout Editor"

;Application names
LangString APP_NAME_KICAD ${LANG_ITALIAN} "KiCad"
LangString APP_NAME_PCBNEW ${LANG_ITALIAN} "Pcbnew"
LangString APP_NAME_EESCHEMA ${LANG_ITALIAN} "Eeschema"
LangString APP_NAME_PLEDITOR ${LANG_ITALIAN} "Page Layout Editor"
LangString APP_NAME_PCBCALCULATOR ${LANG_ITALIAN} "PCB Calculator"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_ITALIAN} "Bitmap to Component"
LangString APP_NAME_GERBVIEW ${LANG_ITALIAN} "Gerbview"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_ITALIAN} "$R1 is currently running! You must close the program before you are allowed continue."

LangString FREECAD_PROMPT ${LANG_ITALIAN} "Per modificare o creare modelli 3D è necessario installare FreeCAD. \
FreeCAD ed il suo manuale utente possono essere scaricati liberamente dalla pagina web di FreeCAD. Selezionare questa casella per aprire la pagina web di FreeCAD."

LangString UNINST_PROMPT ${LANG_ITALIAN} "Sicuri di voler rimuovere completamente $(^Name) e tutti i suoi componenti? $\n\
Ciò rimuoverà tutti i file nuovi e modificati, librerie e moduli, nella cartella del programma \
(inclusi i moduli python installati dall'utente)!"

LangString UNINST_SUCCESS ${LANG_ITALIAN} "$(^Name) è stato rimosso con successo dal computer."
LangString INSTALLER_RUNNING ${LANG_ITALIAN} "L'installazione è già in esecuzione."
LangString UNINSTALLER_RUNNING ${LANG_ITALIAN} "La disinstallazione è già in esecuzione."
LangString ALREADY_INSTALLED ${LANG_ITALIAN} "${PRODUCT_NAME} è già installato. L'installazione di questo pacchetto sovrascriverà i file esistenti. Continuare?"
