;Additional text definitions for Spanish

;File name of license file
LicenseLangString MUILicense ${LANG_SPANISH} "..\COPYRIGHT.txt"

;Welcome page
LangString WELCOME_PAGE_TEXT ${LANG_SPANISH} "Este asistente le guiará durante la instalación de KiCad ${PRODUCT_VERSION}.$\r$\n$\r$\n\
No es necesario que cierre ninguna aplicación antes de comenzar la instalación ni es necesario reiniciar el sistema.$\r$\n$\r$\n\
Este es un software libre de código abierto licenciado bajo GPL.$\r$\n$\r$\n\
Pulse Siguiente para continuar."

;Error messages
LangString ERROR_ADMIN_REQ ${LANG_SPANISH} "¡Se necesitan derechos de Administrador para instalar KiCad!"
LangString ERROR_WIN9X ${LANG_SPANISH} "¡Error! ¡No puede ejecutarse bajo Windows 9x!"

;Other languages
LangString LANGUAGE_NAME_EN ${LANG_SPANISH} "Inglés"
LangString LANGUAGE_NAME_DE ${LANG_SPANISH} "Alemán"
LangString LANGUAGE_NAME_ES ${LANG_SPANISH} "Español"
LangString LANGUAGE_NAME_FR ${LANG_SPANISH} "Francés"
LangString LANGUAGE_NAME_IT ${LANG_SPANISH} "Italiano"
LangString LANGUAGE_NAME_JA ${LANG_SPANISH} "Japonés"
LangString LANGUAGE_NAME_NL ${LANG_SPANISH} "Holandés"
LangString LANGUAGE_NAME_PL ${LANG_SPANISH} "Polaco"
LangString LANGUAGE_NAME_ZH ${LANG_SPANISH} "Chino"

;Component option
LangString TITLE_SEC_MAIN ${LANG_SPANISH} "Aplicación principal"
LangString TITLE_SEC_SCHLIB ${LANG_SPANISH} "Librerías de esquema"
LangString TITLE_SEC_FPLIB ${LANG_SPANISH} "Librerías de huellas"
LangString TITLE_SEC_FPWIZ ${LANG_SPANISH} "Asistentes de huellas"
LangString TITLE_SEC_DEMOS ${LANG_SPANISH} "Proyectos de demostración"
LangString TITLE_SEC_DOCS ${LANG_SPANISH} "Archivos de ayuda"
LangString TITLE_SEC_ENV ${LANG_SPANISH} "Variables de entorno"
LangString TITLE_SEC_FILE_ASSOC ${LANG_SPANISH} "File associations"

;Component option descriptions
LangString DESC_SEC_MAIN ${LANG_SPANISH} "Archivos de la aplicación principal."
LangString DESC_SEC_SCHLIB ${LANG_SPANISH} "Las librerías de esquemas son necesarias si no han sido instaladas previamente."
LangString DESC_SEC_FPLIB ${LANG_SPANISH} "Las librerías de huellas son necesarias si no han sido instaladas previamente."
LangString DESC_SEC_FPWIZ ${LANG_SPANISH} "Asistentes de huellas, basados en Python, disponibles en el Editor de huellas. Es una función experimental en Windows."
LangString DESC_SEC_DEMOS ${LANG_SPANISH} "Algunos proyectos y tutoriales de demostración."
LangString DESC_SEC_DOCS ${LANG_SPANISH} "Archivos de ayuda en formato PDF."
LangString DESC_SEC_DOCS_EN ${LANG_SPANISH} "$(LANGUAGE_NAME_EN) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_DE ${LANG_SPANISH} "$(LANGUAGE_NAME_DE) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ES ${LANG_SPANISH} "$(LANGUAGE_NAME_ES) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_FR ${LANG_SPANISH} "$(LANGUAGE_NAME_FR) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_IT ${LANG_SPANISH} "$(LANGUAGE_NAME_IT) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_JA ${LANG_SPANISH} "$(LANGUAGE_NAME_JA) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_NL ${LANG_SPANISH} "$(LANGUAGE_NAME_NL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_PL ${LANG_SPANISH} "$(LANGUAGE_NAME_PL) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_DOCS_ZH ${LANG_SPANISH} "$(LANGUAGE_NAME_ZH) $(TITLE_SEC_DOCS)"
LangString DESC_SEC_ENV ${LANG_SPANISH} "Ajusta las variables de entorno KISYSMOD, KISYS3DMOD y KICAD_TEMPLATE_DIR a las rutas por defecto."
LangString DESC_SEC_FILE_ASSOC ${LANG_SPANISH} "Creates file associations for KiCad related files"

;File association descriptions (show in Windows Explorer)
LangString FILE_DESC_KICAD_PCB ${LANG_SPANISH} "KiCad Board"
LangString FILE_DESC_SCH ${LANG_SPANISH} "KiCad Schematic"
LangString FILE_DESC_PRO ${LANG_SPANISH} "KiCad Project"
LangString FILE_DESC_KICAD_WKS ${LANG_SPANISH} "KiCad Page Layout"

;Application Friendly Names (for windows explorer hook)
LangString APP_FRIENDLY_KICAD ${LANG_SPANISH} "KiCad"
LangString APP_FRIENDLY_PCBNEW ${LANG_SPANISH} "KiCad - Pcbnew"
LangString APP_FRIENDLY_EESCHEMA ${LANG_SPANISH} "KiCad - Eeschema"
LangString APP_FRIENDLY_PLEDITOR ${LANG_SPANISH} "KiCad - Page Layout Editor"

;Application names
LangString APP_NAME_KICAD ${LANG_SPANISH} "KiCad"
LangString APP_NAME_PCBNEW ${LANG_SPANISH} "Pcbnew"
LangString APP_NAME_EESCHEMA ${LANG_SPANISH} "Eeschema"
LangString APP_NAME_PLEDITOR ${LANG_SPANISH} "Page Layout Editor"
LangString APP_NAME_PCBCALCULATOR ${LANG_SPANISH} "PCB Calculator"
LangString APP_NAME_BITMAP2COMPONENT ${LANG_SPANISH} "Bitmap to Component"
LangString APP_NAME_GERBVIEW ${LANG_SPANISH} "Gerbview"

;General messages
LangString PROGRAM_IS_OPEN_ERROR ${LANG_SPANISH} "$R1 is currently running! You must close the program before you are allowed continue."

LangString FREECAD_PROMPT ${LANG_SPANISH} "Para editar o crear modelos de objetos 3D es necesario instalar FreeCAD. \
FreeCAD y su manual de usuario pueden descargarse desde la página web de FreeCAD. Seleccione esta opción para abrir la página web de FreeCAD."

LangString UNINST_PROMPT ${LANG_SPANISH} "¿Está seguro de que quiere eliminar completamente $(^Name) y todos sus componentes? $\n\
¡También se eliminarán todos los archivos modificados o nuevos, librerias y huellas de la carpeta del programa \
(incluidos los modulos de python instalados por el usuario)!"

LangString UNINST_SUCCESS ${LANG_SPANISH} "$(^Name) se ha eliminado de su sistema."
LangString INSTALLER_RUNNING ${LANG_SPANISH} "El asistente de instalación aún se está ejecutando."
LangString UNINSTALLER_RUNNING ${LANG_SPANISH} "El desinstalador ya se está ejecutando."
LangString ALREADY_INSTALLED ${LANG_SPANISH} "${PRODUCT_NAME} ya está instalado. Al instalar este paquete se sobreescribirán los archivos existente. ¿Desea continuar?"
